<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <center>
    <div class="websiteContainer">
      <center>
      <div id="homeDisplayContainer">
        <p id="sequence"></p><br>
      </div>


      <div class="introductionContainer">
        <p class="introductionText">
          &emsp;Ars Automata is a collection of experimental prose derived from cellular automata.
          Specifically, it explores the British mathematician John Horton Conway's Game of Life as a means of poetry, creating didactic metaphors evolved from the computational, the mathematical, and the autonomous.
          <br>&emsp;Ars Automata was conceived, designed, developed, and authored by <a href="https://aldonchen.com">Aldon Chen</a> in February of 2021, who continues to develop the project.
          Please note that the project is currently under review. For the full manuscript, please contact Aldon Chen via email.
          A special thanks to <a href="http://www.stephenhendee.com">Stephen Hendee</a>, <a href="https://shiffman.net">Daniel Shiffman</a>, and the <a href="https://pangrampangram.com">Pangram Pangram Foundry</a>.

        </p><br>
      </div>

      <center>
        <div class="collapsibleContainer">
          <button class="mainPageButton" onclick="location='arsAutomata.html'">Begin Reading</button>

          <button class="mainPageButton" id="lastCollapsibleContent" onclick="location='attributionsCitations.html'">Attributions and Citations</button>


          <div class="whiteSpace"></div>
          <div class="whiteSpace"></div>

        </div>

      </center>

    </div>



    <script src="p5.js" charset="utf-8"></script>
    <script src="p5.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="collapsible.js"></script>
    <script type="text/javascript" src="visualEffects.js"></script>
  </body>
</html>
